<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact Us | ApexPlanet</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="hero-section">
    <div class="form-container">
      <h2>Contact Us</h2>
      <form class="form-box" id="contactForm">
        <input type="text" id="contactName" placeholder="Your Name" required />
        <input type="email" id="contactEmail" placeholder="Your Email" required />
        <textarea id="contactMessage" placeholder="Your Message" rows="5" required></textarea>
        <button type="submit" onclick="submitMessage(event)">Send Message</button>
      </form>
    </div>
  </div>

  <script src="script.js" defer></script>
</body>
</html>
