<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ApexPlanet | Welcome</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="hero-section">
    <div class="content">
      <h1>Welcome to <span class="brand">ApexPlanet</span></h1>
      <p>Your gateway to explore new opportunities and connect with tech innovation.</p>
      <button onclick="window.location.href='auth.html'">Join Now</button>
    </div>
  </div>
</body>
</html>
