/* Reset default spacing */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Hero Section Styling */
.hero-section {
  background: url('space.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 20px;
  background-attachment: fixed;
}

.content h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

.content .brand {
  color: #00ffe1;
}

.content p {
  font-size: 1.2em;
  margin-bottom: 20px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.content button {
  padding: 12px 25px;
  font-size: 1em;
  background-color: #00b894;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.content button:hover {
  background-color: #019170;
}


.form-container {
  background: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
  padding: 40px;
  border-radius: 15px;
  text-align: center;
  color: white;
  max-width: 400px;
  width: 90%;
}

.form-toggle {
  margin-bottom: 20px;
}

.form-toggle button {
  padding: 10px 20px;
  margin: 0 5px;
  border: none;
  background: #fff;
  color: #2d3436;
  font-weight: bold;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.form-toggle button:hover {
  background: #dfe6e9;
}

.form-box input {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
}

.form-box button {
  width: 100%;
  padding: 12px;
  background-color: #00b894;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
}

.form-box button:hover {
  background-color: #019170;
}


/*task2*/

/*home*/

.top-nav {
  position: absolute;
  top: 20px;
  right: 20px;
}

.top-nav button {
  padding: 10px 18px;
  background-color: #00b894;
  color: white;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.top-nav button:hover {
  background-color: #019170;
}

.page-title {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2em;
  color: #ddfdfa;
  font-weight: bold;
  z-index: 10;
}

/* Consistent spacing for to-do items */
.todo-items {
  display: flex;
  flex-wrap: wrap;             /* Allows wrapping to next line */
  gap: 15px;                   /* Space between items */
  justify-content: flex-start; /* Aligns items to left */
  padding: 20px;
  margin-top: 20px;
  width: 90%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.todo-items .form-container {
  margin-bottom: 0;
  width: 300px;                /* Fixed card width */
  flex: 0 0 auto;              /* Prevents shrinking */
}

.todo-items .form-container p {
  font-weight: 600;   /* Medium-bold */
  font-size: 1.05em;
  color: #ffffff;
  margin: 0;
}


.form-container {
  background: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
  padding: 40px;
  border-radius: 15px;
  text-align: center;
  color: white;
  max-width: 400px;
  width: 90%;
  margin: 20px auto;            /* Horizontally center */
}


/* Flex wrapper to center the form */
.form-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* Make textarea fill the form block */
#taskInput {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px; /* gap between textarea and button */
  border: none;
  border-radius: 5px;
  resize: none;
  font-family: inherit;
  box-sizing: border-box;
}

/* Make the Add button full width (optional for consistency) */
#taskForm button {
  width: 100%;
  padding: 12px;
  background-color: #00b894;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
}

#taskForm button:hover {
  background-color: #019170;
}


.delete-btn {
  margin-top: 15px;
  padding: 10px;
  background-color: #e74c3c;  /* Red */
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  width: 100%;
  transition: background-color 0.3s ease;
}

.delete-btn:hover {
  background-color: #c0392b;
}


/*contact*/

.form-box textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  resize: none;
  font-family: inherit;
}


/* Responsive Design */

@media (max-width: 768px) {
  .content h1 {
    font-size: 2em;
  }

  .content p {
    font-size: 1em;
    padding: 0 10px;
  }

  .form-container {
    padding: 20px;
  }

  .top-nav {
    flex-direction: column;
    top: 10px;
    right: 10px;
  }

  .top-nav button {
    margin-bottom: 10px;
    width: 120px;
  }

  .page-title {
    font-size: 1.5em;
    top: 70px;
  }

  .todo-items {
    justify-content: center;
  }

  .todo-items .form-container {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .content h1 {
    font-size: 1.6em;
  }

  .form-toggle button {
    width: 100%;
    margin: 5px 0;
  }

  .top-nav button {
    font-size: 0.9em;
    padding: 8px 15px;
  }

  .form-box input,
  .form-box textarea,
  .form-box button {
    font-size: 1em;
  }
}



